{
  "name": "empt",
  "version": "0.18.0",
  "description": "Check if object has no enumerable properties.",
  "main": "empt.deploy.js",
  "support": "empt.support.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "check",
    "object",
    "empty",
    "empt"
  ],
  "homepage": "https://github.com/volkovasystems/empt",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "doubt": "^0.22.0",
    "kount": "^0.10.0",
    "protype": "^0.20.0"
  }
}
